# News-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/newsapp/model/home/: ArticleModel.kt
app/src/main/java/com/example/newsapp/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/newsapp/util/: ErrorMessageUtils.kt  NetworkUtils.kt  StateListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_details.xml  item_article.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/factory/: ArticleModelFactory.kt  HomeResponseModelFactory.kt
app/src/test/java/com/example/model/: HomeResponseModelMapperTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoriesModule.kt  UtilsModule.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  DBRepository.kt  HomeRepository.kt
data/src/main/java/com/example/data/util/: Converter.kt
data/src/test/java/com/example/data/entity/: HomeResponseEntityMapperTest.kt
data/src/test/java/com/example/data/factory/: ArticleEntityFactory.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/home/: Article.kt
domain/src/main/java/com/example/domain/model/home/response/: HomeResponse.kt
domain/src/main/java/com/example/domain/model/home/room/entity/: ArticleDB.kt
domain/src/main/java/com/example/domain/repository/: IHomeRepository.kt  IRoomDBRepository.kt
domain/src/main/java/com/example/domain/use_case/base/: CompletableUseCaseCallback.kt  CompletableUseCaseWithoutParams.kt  ObservableUseCase.kt  ObservableUseCaseCallback.kt  SchedulerProvider.kt  SingleUseCase.kt  SingleUseCaseCallback.kt  SingleUseCaseWithoutParams.kt  UseCase.kt
domain/src/main/java/com/example/domain/use_case/home/: GetHomeDataUseCase.kt
domain/src/main/java/com/example/domain/use_case/room/: AddArticleToDBUseCase.kt  DeleteArticleFromDBUseCase.kt  GetArticleFromDBUseCase.kt
domain/src/main/java/com/example/domain/util/: AppConstants.kt
(+15 files in other folders)
