plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies{

    implementation "javax.inject:javax.inject:1"

    //reactive
    def rx_android = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    // Test
    def junitVersion = "4.13.2"
    testImplementation "junit:junit:${junitVersion}"
    def archTestCoreVersion = "2.1.0"
    testImplementation  "androidx.arch.core:core-testing:${archTestCoreVersion}"
    def hamcrestVersion = "1.3"
    testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    def mockitoVersionCore = "2.22.0"
    testImplementation "org.mockito:mockito-core:${mockitoVersionCore}"
    def kotlinTestVersion = "1.3.70"
    testImplementation  "org.jetbrains.kotlin:kotlin-test-junit:${kotlinTestVersion}"
}